<!DOCTYPE html>
<html>
  <head>
    <style>
      /* #div1 {
        background-color: #8080ff;
        width: 400px;
        height: 250px;
        box-shadow: 10px 10px 10px #808080;
        -webkit-box-shadow: 10px 10px 10px #808080;
        -moz-box-shadow: 10px 10px 10px #808080;
        border-radius: 25px;
      } */
      #div2 {
        background-size: 400px;
        background-image: url(C:/Users/abini/Desktop/google2021/PXL_20210502_190205959.MP.jpg);
        width: 400px;
        height: 250px;
        border-radius: 25px;
      }
    </style>
  </head>

  <!-- <div id="div1"></div> -->
  <div id="div2"></div>
</html>
